---
layout: default
title: Emer's Papers & Talks
---
<link rel="stylesheet" type="text/css" href="css/research.css">

<section>
	<div class="blurb">
		<p>
			Here is a complete list of publications and talks given.
		</p>

    <p>
      <a target="_blank" href=https://orcid.org/0000-0003-4751-1521>
        ORCID page
      </a>
    </p>

    <p>
      Yet another database: my research map
      <a target="_blank" href=https://researchmap.jp/emerson-escolar/?lang=english>
        page
      </a>.
    </p>

		<p>
			Please <a href=index.html#contact>report</a> broken links!
		</p>
	</div>
</section>

<section>
	<h2> Preprints </h2>
	<ol class="wordbox paperlist">
    <li>
			Emerson G. Escolar, Killian Meehan, and Michio Yoshiwaki.
      "Interleavings and Matchings as Representations"
      arXiv preprint
      <a target="_blank" href=https://arxiv.org/abs/2004.03840>
        https://arxiv.org/abs/2004.03840
      </a>
    </li>

    <li>
			Hideto Asashiba, Emerson G. Escolar, Ken Nakashima, and Michio Yoshiwaki.
      "On Approximation of 2D Persistence Modules by Interval-decomposables".
      arXiv preprint
      <a target="_blank" href=https://arxiv.org/abs/1911.01637>
        https://arxiv.org/abs/1911.01637
      </a>
    </li>

    <li>
			Emerson G. Escolar, Yasuaki Hiraoka, Mitsuru Igami, and Yasin Ozcan.
      "Mapping Firms' Locations in Technological Space:
      A Topological Analysis of Patent Statistics".
      arXiv preprint
      <a target="_blank" href=https://arxiv.org/abs/1909.00257>
        https://arxiv.org/abs/1909.00257
      </a>
		</li>

    <li>
			Hideto Asashiba, Mickaël Buchet,
      Emerson G. Escolar, Ken Nakashima, and Michio Yoshiwaki.
      "On Interval Decomposability of 2D Persistence Modules".
      arXiv preprint
      <a target="_blank" href=https://arxiv.org/abs/1812.05261>
        https://arxiv.org/abs/1812.05261
      </a>
		</li>
	</ol>
</section>

<section>
	<h2> Research Papers </h2>
	<ol class="wordbox paperlist">
    <li>
      Mickaël Buchet, Emerson G. Escolar
      "Every 1D persistence module is a restriction of some indecomposable 2D persistence module".
      J Appl. and Comput. Topology (2020).
      <a target="_blank" href="https://doi.org/10.1007/s41468-020-00053-z">
        https://doi.org/10.1007/s41468-020-00053-z</a>

      <br />
      <a target="_blank" href=https://arxiv.org/abs/1902.07405>
        arXiv version
      </a>
    </li>

		<li>
			Hideto Asashiba, Emerson G. Escolar, Yasuaki Hiraoka, Hiroshi Takeuchi.
      "Matrix Method for Persistence Modules on Commutative Ladders of Finite Type".
      Japan J. Indust. Appl. Math. Volume 36, Issue 1, pp 97–130 (2019).
      <a target="_blank" href="https://doi.org/10.1007/s13160-018-0331-y">
        https://doi.org/10.1007/s13160-018-0331-y
      </a>

			<br />
			(Also available <a target="blank" href="https://rdcu.be/7GYM">here</a>.
      arXiv version <a target="_blank" href="https://arxiv.org/abs/1706.10027">
        here</a>.)
		</li>

		<li>
			Mickaël Buchet, Emerson G. Escolar.
			<a target="_blank"
         href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=8728">
        "Realizations of Indecomposable Persistence Modules
        of Arbitrarily Large Dimension"</a>,
      34th International Symposium on Computational Geometry (SoCG 2018),
      Leibniz International Proceedings in Informatics (LIPIcs), 15:1-15:13.
			<!-- <a target="_blank" href="http://dx.doi.org/10.4230/LIPIcs.SoCG.2018.15">
           http://dx.doi.org/10.4230/LIPIcs.SoCG.2018.15</a> -->

			<br />
			(arXiv version
      <a target="_blank" href="https://arxiv.org/abs/1803.05722">
        here</a>)
		</li>

		<li>
			Emerson G. Escolar, Yasuaki Hiraoka.
			<a target="_blank" href=" http://dx.doi.org/10.1007/s00454-015-9746-2">
        "Persistence modules on commutative ladders of finite type"</a>.
			Discrete Comput. Geom. 55 (2016), 100-157.
		</li>

		<li>
			Yasuaki Hiraoka, Takenobu Nakamura, Akihiko Hirata,
      Emerson G. Escolar, Kaname Matsue, Yasumasa Nishiura.
			<a target="_blank" href="http://www.pnas.org/content/113/26/7035.abstract">
        "Hierarchical structures of amorphous solids characterized
        by persistent homology"</a>.
			Proceedings of the National Academy of Sciences vol. 113 no. 26, 7035-7040.
		</li>

		<li>
		  Emerson G. Escolar, Yasuaki Hiraoka.
			<a target="_blank" href="https://doi.org/10.1007/978-4-431-56104-0_4">
        "Persistence of Common Topological Structures by
        Commutative Triple Ladder Quiver"</a>.
			In: Nishiura Y., Kotani M. (eds)
      Mathematical Challenges in a New Phase of Materials Science.
      Springer Proceedings in Mathematics & Statistics, vol 166. (2016)
      Springer, Tokyo
		</li>

		<li>
			<span class="anchor" id="optiperslp_paper"></span>
			<div>
			  Emerson G. Escolar, Yasuaki Hiraoka.
			  <a target="_blank"
           href=http://link.springer.com/chapter/10.1007/978-4-431-55420-2_5>
          "Optimal Cycles for Persistent Homology Via Linear Programming"</a>.
			  In: Optimization in the Real World, pp 79-96. Springer Japan, 2016.
			</div>
		</li>

		<li>
			Takenobu Nakamura, Yasuaki Hiraoka, Akihiko Hirata,
      Emerson G. Escolar, Yasumasa Nishiura.
			<a target="_blank"
      href="http://iopscience.iop.org/article/10.1088/0957-4484/26/30/304001/meta">
        "Persistent Homology and Many-Body Atomic Structure
        for Medium-Range Order in the Glass"</a>.
			Nanotechnology 26 (2015) 304001.
		</li>

		<li>
			Emerson G. Escolar, Yasuaki Hiraoka.
			<a target="_blank" href="https://doi.org/10.1007/978-4-431-55060-0_8">
        "Computing Optimal Cycles of Homology Groups"</a>.
			In: A Mathematical Approach to Research Problems of Science and Technology -
      Theoretical Basis and Developments in Mathematical Modeling,
      pp 101-118, Springer, 2014.
		</li>

		<li>
			Emerson G. Escolar, Yasuaki Hiraoka.
			<a target="_blank"
         href="http://link.springer.com/chapter/10.1007/978-3-662-44199-2_25">
				"Computing Persistence Modules on Commutative Ladders of Finite Type"</a>.
			Lecture Notes in Computer Science, 8592:144-151, 2014.
		</li>

		<li>
			Emerson G. Escolar, Yasuaki Hiraoka.
			<a target="_blank" href="http://jims-a.org/index.php/jimsa/article/view/177">
        "Morse Reduction for Zigzag Complexes"</a>.
			Journal of the Indonesian Mathematical Society, 20:47-75, 2014.
		</li>
	</ol>
</section>

<hr class="inner" />

<section>
	<h2> Talks </h2>
	<ol class="wordbox paperlist">
    <li>
      "Mapping firms’ locations in technological space: a topological analysis of patent statistics",
      <a target="_blank" href="https://www.math.kyoto-u.ac.jp/applied-math/kuams/index_eng.html">
        Kyoto University Applied Mathematics Seminar</a>.
      May 26, 2020
    </li>

    <li>
      Emerson G. Escolar, 平岡裕章, 伊神満, Yasin Ozcan,
      "Mapping firms’ locations in technological space: A topological analysis of patent statistics",
      <a target="_blank" href="https://mathsoc.jp/meeting/nichidai20mar/">
        日本数学会 2020年度年会</a>
      （会は中止だが、発表は成立） 18 Mar 2020
    </li>

    <li>
      Emerson G. Escolar, 平岡裕章, 伊神満, Yasin Ozcan,
      "企業の技術戦略の位相的データ解析",
      <a target="_blank" href="http://infoshako.sk.tsukuba.ac.jp/~cam/2019/">
        2019年度応用数学合同研究集会</a>,
      Dec. 12, 2019, 龍谷大学.
    </li>

    <li>
      "Every 1D Persistence Module is a Restriction
      of Some Indecomposable 2D Persistence Module",
      <a target="_blank" href="https://iciam2019.org/">
        ICIAM 2019 Thematic Minisymposium:
        "Geometry and Topology in Data Analysis"</a>,
      Valencia, Spain, 16 July 2019
    </li>

    <li>
      "Every 1D Persistence Module is a Restriction
      of Some Indecomposable 2D Persistence Module",
      <a target="_blank"
         href="https://www.math.uni-bielefeld.de/birep/meetings/tda2019/index.php">
        Workshop "Computational Applications of Quiver Representations:
        TDA and QPA"</a>,
      Bielefeld University, 3 May 2019
    </li>

    <li>
      "Every 1D Persistence Module is a Restriction
      of Some Indecomposable 2D Persistence Module" (in Japanese),
      <a target="_blank" href="https://mathsoc.jp/en/meeting/titech19mar/">
        MSJ Spring Meeting 2019 at Tokyo Institute of Technology</a>,
      17 Mar 2019.
    </li>

    <li>
      "Every 1D Persistence Module is a Restriction
      of Some Indecomposable 2D Persistence Module",
      <a target="_blank" href="http://math.kyokyo-u.ac.jp/~yokoyama/WAT2019.html">
        Workshop on Applied Topology 2019</a>,
      Kyoto, 7-11 January 2019
    </li>

		<li>
			"Realization of Indecomposable Persistence Modules of Large Dimension",
      <a target="_blank" href="https://www.math.kyoto-u.ac.jp/~kishi/conference/agt2018.html">
        Applied Geometry & Topology 2018</a>,
      Kyoto, 24-25 July, 2018.
		</li>

		<li>
			"Computing Indecomposable Decompositions of Persistence Modules",
      guest lecture at Institute of Geometry, TU Graz, 21 June 2018.
		</li>

		<li>
			"Realizations of Indecomposable Persistence Modules
      of Arbitrarily Large Dimension",
      <a target="_blank" href="https://www.renyi.hu/conferences/socg18/">
        34th International Symposium on Computational Geometry (SoCG 2018)</a>,
      Budapest, 11-14 June 2018.
    </li>

		<li>
			"Vietoris-Rips Realization of Indecomposable Persistence Modules of
      Arbitrarily Large Dimension",
			<a target="_blank" href="https://mathsoc.jp/meeting/tokyo18mar/">
        MSJ Spring Meeting 2018</a>,
      The University of Tokyo, 18-21 March 2018.
		</li>

		<li>
			"Representation Theory and Persistent Homology in TDA",
			RIKEN-AIP Math Group Joint Seminar,
      Izuyama Kensyuu Center, 12-13 March 2018.
		</li>

    <li>
			"Vietoris-Rips Realization of Indecomposable Persistence Modules
      of Arbitrarily Large Dimension"
      <a target="_blank" href="http://mathsoc.jp/section/appliedmath/CAM/2017/index.html">
        2017年度応用数学合同研究集会</a>,
      龍谷大学瀬田キャンパス, 14-16 December 2017.
		</li>

		<li>
			"Vietoris-Rips Realization of Indecomposable Persistence Modules
      of Large Dimension"
      <a target="_blank" href="https://www.wpi-aimr.tohoku.ac.jp/hiraoka_labo/aat2017/index.html">
        Applied Algebraic Topology 2017</a>.
      Hokkaido University, Sapporo, Japan, 8-12 Aug 2017.
		</li>

		<li>
			"An Introduction to Quiver Representation Theory
      for Topological Data Analysis",
			A3 foresight workshop:
      Modeling and Simulation of Hierarchical and Heterogeneous Flow Systems
      with Applications to Materials Science III.
      Tohoku Forum for Creativity, Tohoku University, 14-16 Nov 2016.
		</li>

		<li>
			"Persistence of Common Topological Features via Commutative Ladder Quivers",
      <a target="_blank" href="http://161.64.198.10/EASIAM2016/index.php">EASIAM 2016</a>.
      University of Macau, Macau, China, 20-22 Jun 2016.
		</li>

		<li>
			"Introduction to representation theory for topological data analysis",
      A3 foresight winter school on Mathematics on Materials Science:
      Topological Data Analysis and Dynamics.
      AIMR, Tohoku University, 16 Feb 2016.
		</li>

		<li>
			"Matrix Method for Persistence Modules on Commutative Ladders of Finite Type",
      Minisymposium on Topological Data Analysis and Dynamics,
      <a target="_blank" href="http://www.iciam2015.cn/">
        8th International Congress on Industrial and Applied Mathematics</a>.
      Beijing, China, 10-14 Aug 2015.
		</li>

    <li>
      Morse Reduction for Persistence Modules
      on Commutative Ladders of Finite Type,
      <a target="_blank" href="http://mathsoc.jp/section/appliedmath/CAM/2014/index.html">
        2014 年度応用数学合 同研究集会</a>,
      Dec. 18 – 20, 2014, 龍谷大学.
    </li>

		<li>
			"Computing Persistence Modules of Quiver Complexes",
      Short presentation (student session),
      Mathematics of Fluid Dynamics and Material Science,
      1st Joint Conference of A3 Foresight Program.
      International Convention Center Jeju, Korea, 21-23 Nov 2014.
		</li>

		<li>
			"Optimal Cycles in Homology via Linear Programming",
      <a target="_blank" href="https://imi.kyushu-u.ac.jp/lasm/opt2014/">
        IMI Workshop on Optimization in the Real World</a>.
      Kyushu University, 14-15 Oct 2014.
		</li>

		<li>
			"Computing Persistence Modules on Commutative Ladders of Finite Type",
      <a target="_blank" href="https://mathsoc.jp/meeting/hiroshima14sept/">
        MSJ Autumn Meeting 2014</a>,
      Hiroshima University, 25-28 Sept 2014.
		</li>

		<li>
			"Computing Persistence Modules
      on Commutative Ladder Quivers of Finite Type",
      <a target="_blank" href="http://voronoi.hanyang.ac.kr/icms2014/">
        The 4th International Congress on Mathematical Software</a>.
      Session: <a target="_blank" href="http://www.icms2014.appliedtopology.org/">
        Software for Computational Topology</a>.
      Hanyang University, Seoul, Korea, 5-9 Aug 2014.
		</li>

		<li>
			"Computing Persistence Modules
      on Commutative Ladder Quivers of Finite Type",
      Workshop on Topological Data Analysis.
      Department of Mathematics. Kyoto University, 6-7 Jun 2014.
		</li>

		<li>
			"Optimal Cycles of Homology Groups",
      <a target="_blank" href="http://www.comp.tmu.ac.jp/s-yokoyama/research/IPA/IPA4.html">
        Intersection of Pure Mathematics and Applied Mathematics IV</a>.
      Kyushu University, 18 Feb 2014.
		</li>

		<li>
			"Morse Reduction for Zigzag Complexes",
      AKOOS-PNU International Conference 2014.
      Busan National University, Busan, South Korea, 5-7 Feb 2014
		</li>

		<li>
			"Morse Reduction for Zigzag Complexes",
      <a target="_blank" href="http://www.math.itb.ac.id/~easiam2013/">
        EASIAM-CIAM 2013</a>.
      Bandung, West Java, Indonesia, 18-20 Jun 2013.
		</li>
	</ol>
</section>

<section>
	<h2> Workshops Organized </h2>
	<ol class="wordbox paperlist">
    <li>
      <a target="_blank" href="http://math.kyokyo-u.ac.jp/~yokoyama/WAT2019.html">
        Workshop on Applied Topology 2019</a>,
      Maskawa Building for Education and Research,
      Kyoto University, Japan, January 7-11, 2019
		</li>

		<li>
      <a target="_blank" href="http://www.wpi-aimr.tohoku.ac.jp/hiraoka_labo/eescolar/comptopo2017/">
        6th Annual Minisymposium on Computational Topology</a>.
      Part of Computational Geometry Week (CG Week 2017)
      Brisbane, July 4-7, 2017
		</li>
	</ol>
</section>


<section>
	<h2> Tutorials </h2>
	<ol class="wordbox paperlist">
    <li>
      Mapperの基礎と応用例の紹介（理論セッション）,
      Mapperでデータの「形」を見ましょう！（計算セッション）
      <a target="_blank" href="https://sites.google.com/view/tda-tutorial/">
        Topological Data Analysis Tutorial</a>.
      RIKEN AIP Nihonbashi office, 28-29 Nov 2019.
    </li>

    <li>
      TDA「Mapper」入門：データの「形」を見よう,
      「数理科学 + 水と光」講演会
      (<a target="_blank"
          href="http://math.shinshu-u.ac.jp/~center/colloquium/colloquium.html">
      Shinshu Center for Mathematical Sciences Colloquium</a>),
      Shinshu University, 1 Nov 2019.
    </li>

    <li>
      <a target="_blank" href="http://ds.k.kyoto-u.ac.jp/school/s30/">
        TDA「Mapper」入門：データの「形」を見よう</a>,
      京都大学 学術情報メディアセンター南館203号室, 2019年9月11日
    </li>
  </ol>
</section>


<section>
	<h2> Poster Presentations </h2>
	<ol class="wordbox paperlist">
    <li>
      T. Nakamura, I. Okamoto, M. Yoshiwaki, E.G. Escolar, Y. Imoto, Y. Hiraoka, and M. Saitou (Presenter: T. Nakamura).
      "Topological clustering of scRNA-seq data during cynomolgus monkey peri-implantation development".
      (Poster Session) Germ Cell Programming in Vertebrate Biology, Medicine and Biotechnology. 19-24 May 2019
    </li>
		<li>
      "Vietoris-Rips Realization of Indecomposable Persistence Modules
      of Large Dimension"
      <a target="_blank" href="https://www.wpi-aimr.tohoku.ac.jp/hiraoka_labo/aat2017/index.html">
        Applied Algebraic Topology 2017</a>.
      Hokkaido University, Sapporo, Japan, 8-12 Aug 2017.
		</li>

		<li>
      Hideto Asashiba, Emerson G. Escolar, Yasuaki Hiraoka, and Hiroshi Takeuchi,
      "Matrix Method for Persistence Modules
      on Commutative Ladders of Finite Type".
      <a target="_blank" href="https://www.wpi-aimr.tohoku.ac.jp/amis2017/index.html">
        The AIMR International Symposium 2017</a>.
      Sendai International Center, Tohoku, Japan, 13-17 Feb 2017.
    </li>

		<li>
      "Topological Data Analysis: Shape of Data".
      情報系 Winter Festa Episode 2.
      Hitotsubashi Hall, Tokyo, Japan. 22-23 Dec 2016.
    </li>

		<li>
      "Matrix Method for Persistence Modules
      on Commutative Ladders of Finite Type".
      Algebraic Topology: Computation, Methods, and Science 7th Edition.
      Turin, Italy, 25-29 July 2016.
    </li>

    <li>
      Emerson Escolar, Yasuaki Hiraoka, "Morse Reduction for Zigzag Complexes".
      <a target="_blank" href="https://fmi2013.imi.kyushu-u.ac.jp/">
        Forum "Math-for-Industry" 2013 -The Impact of Applications on Mathematics-</a>.
      November 4 to 8, 2013, Fukuoka
    </li>

    <li>
      Emerson Escolar, Yasuaki Hiraoka, "Morse Reduction for Zigzag Complexes".
      <a target="_blank" href="http://archive.jsiam.org/annual/2013/">
        日本応用数理学会2013年度年会 (JSIAM 2013)</a>.
      アクロス福岡 (福岡市中央区天神1-1-1). 2013年9月9日(月)～9月11日(水)
    </li>
	</ol>
</section>
